[vservers]
hv1-vserver01 ansible_host=192.168.160.101 ansible_ssh_private_key_file=~/.ssh/home/home_system_ed25519

[vsupport]
hv1-vsupport01 ansible_host=192.168.160.111 ansible_ssh_private_key_file=~/.ssh/home/home_system_ed25519